{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "map_tiled.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 898.4848484848486,
                "y": 1160.6060606060607
            }
        },
        "road_terrain.tsx": {
            "scaleInDock": 1
        },
        "structure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/juanc/Desktop/Laboratorio/traffic/assets/tiled",
    "last.imagePath": "C:/Users/juanc/Desktop/Laboratorio/traffic/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "map_tiled.tmx",
        "tile1.tsx",
        "structure.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "structure.tsx",
        "tile1.tsx",
        "map_tiled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
